.nav{
    width:100%;
    height:46px;
    position: fixed;
    top:0;
    left:0;
}
.main{
    width:100%;
    height:auto;
    overflow: hidden;
    padding-top:47px;
}
.footer{
    width:100%;
    position: fixed;
    bottom:0;
    left:0;
}