.header{
  background-color: #63ADDE; 
}
.van-nav-bar__title{
  color: rgb(255, 255, 255);
  font-size:36 px;
}
.van-nav-bar .van-icon{
   color: rgb(255, 255, 255);
  font-size:36 px;
}
.van-nav-bar__text{
   color: rgb(255, 255, 255);
  font-size:36 px;
}